# chesslib-uci-engine

./: .classpath  .gitignore  .project  README.md  pom.xml  uci.bat  uci.sh
.github/workflows/: build.yml  pages.yml
runConfigs/: ChessLib-uci-engine (PerfTTest).launch
src/main/java/com/fathzer/jchess/chesslib/: BasicMoveDecoder.java  BoardExplorerBuilder.java  ChessLibAdapter.java  ChessLibBoardExplorer.java  ChessLibEngine.java  ChessLibExplorerBuilder.java  ChessLibGameContext.java  ChessLibMoveData.java  ChessLibMoveGenerator.java
src/main/java/com/fathzer/jchess/chesslib/ai/: BasicEvaluator.java  BasicMoveComparator.java  BasicQuiesceSearch.java  ChessLibDeepeningPolicy.java  ChessLibEngine.java  DefaultLogger.java  InternalEngine.java  JChessDeepeningPolicy.java  PieceValues.java  TT.java
src/main/java/com/fathzer/jchess/chesslib/ai/eval/: BasicEvaluator.java  MyTinyEvaluator.java  NaiveEvaluator.java  PestoEvaluator.java  SimplifiedEvaluator.java
src/main/java/com/fathzer/jchess/chesslib/ai/eval/hb/: HbAbstractIncrementalPestoEvaluator.java  HbPestoEvaluator.java  HbPestoState.java
src/main/java/com/fathzer/jchess/chesslib/ai/eval/hbpg/: HbAbstractIncrementalSimplifiedEvaluator.java  HbBasicState.java  HbFastPhaseDetector.java  HbIncrementalState.java  HbMyFirstEvaluator.java  HbPhase.java  HbSimplifiedEvaluator.java  HbSimplifiedEvaluatorBase.java  package-info.java
src/main/java/com/fathzer/jchess/chesslib/ai/eval/hbpg2/: Hb2AbstractIncrementalSimplifiedEvaluator.java  Hb2BasicState.java  Hb2BitboardsUtils.java  Hb2ChessConstants.java  Hb2ElementaryBasicState.java  Hb2FastPhaseDetector.java  Hb2IncrementalState.java  Hb2MyFirstEvaluator.java  Hb2Phase.java  Hb2SimplifiedEvaluator.java  Hb2SimplifiedEvaluatorBase.java  package-info.java
src/main/java/com/fathzer/jchess/chesslib/ai/eval/hbpg2/additional/: ChessEvalAdditionalElems.java  MobilityEval.java  PawnsStrucEval.java  package-info.java
src/main/java/com/fathzer/jchess/chesslib/eval/: AbstractEvaluationStack.java  BasicEvalState.java  BasicEvaluator.java  EvaluationState.java  IncrementalEvaluator.java
src/main/java/com/fathzer/jchess/chesslib/hbpg2/test/: AnotherVeryDirtyTestPassedConnectedPawns.java  BitboardTries.java  TestPasserPawns.java  VeryDirtyTestPasserPawns.java  package-info.java
src/main/java/com/fathzer/jchess/chesslib/time/: RemainingMoveOracle.java  TimeManager.java
src/main/java/com/fathzer/jchess/chesslib/uci/: ChessLibEngine.java  DeferredReadBook.java  Main.java  UCIEngineSearchConfiguration.java
src/main/java/com/fathzer/jchess/lichess/: AbstractDefaultOpenings.java  DefaultOpenings.java
src/test/java/com/fathzer/chess/test/utils/: ChessLibAdapter.java  ChessLibBoard.java  FENUtils.java  SuiteTest.java
src/test/java/com/fathzer/jchess/chesslib/: ChessLibMoveDataTest.java  ChessLibMoveGeneratorTest.java  PerfTTest.java
src/test/java/com/fathzer/jchess/chesslib/ai/: BasicMoveComparatorTest.java  ChessLibDeepeningPolicyTest.java  DifTest.java  HBThreeMovesTest.java  HBThreeMovesTest2.java  HBThreeMovesTest2Bis.java  HBThreeMovesTestPassedPawns.java  MinimaxEngineTest.java  StrictMoveComparator.java  StrictMoveComparatorTest.java  StrictMoveEvaluator.java  StrictMoveEvaluatorTest.java  TranspositionTableTest.java
src/test/java/com/fathzer/jchess/chesslib/ai/eval/: BasicEvaluatorTest.java
src/test/java/com/fathzer/jchess/chesslib/uci/: DeferredReadBookTest.java
src/test/resources/: openings.json
