<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>chesslib-uci-engine</artifactId>
	<version>0.0.2</version>

	<name>chesslib-uci-engine</name>
	<description>A basic uci engine plugin for jchess-uci.</description>
	<url>https://github.com/fathzer-games/chesslib-uci-engine</url>

	<scm>
		<url>https://github.com/fathzer-games/chesslib-uci-engine.git</url>
		<connection>https://github.com/fathzer-games/chesslib-uci-engine.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<check-dependencies-java-version>17</check-dependencies-java-version>
		<maven.compiler.release>17</maven.compiler.release>
		<sonar.organization>fathzer-games</sonar.organization>
		<customized.jar.name>chesslib-uci-engine</customized.jar.name>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.bhlangonijr</groupId>
			<artifactId>chesslib</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>chess-utils</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>games-core</artifactId>
			<version>0.0.12-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jchess-uci</artifactId>
			<version>2.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240205</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jchess-perft-dataset</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<finalName>${customized.jar.name}</finalName>
					<minimizeJar>true</minimizeJar>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.fathzer.jchess.chesslib.uci.Main</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Prevent maven from deploying the produced files to local
			repository -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.1</version> <!-- IMPORTANT: versions previous 2.4
				ignore skip configuration -->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Prevent maven from deploying the produced files -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>