<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chesslib-uci-engine</groupId>
	<artifactId>chesslib-uci-engine</artifactId>
	<version>0.0.1</version>

	<name>chesslib-uci-engine</name>
	<description>A basic uci engine plugin for jchess-uci.</description>
	<url>https://github.com/fathzer-games/chesslib-uci-engine</url>

	<scm>
		<url>https://github.com/fathzer-games/chesslib-uci-engine.git</url>
		<connection>https://github.com/fathzer-games/chesslib-uci-engine.git</connection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Fathzer</id>
			<name>Jean-Marc Astesana</name>
			<email>admin@fathzer.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.bhlangonijr</groupId>
			<artifactId>chesslib</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>games-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>jchess-uci</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<!-- Configures the content of the created manifest -->
						<manifest></manifest>
						<manifestEntries>
							<Plugin-Class>com.fathzer.plugin.loader.example.plugin.MyPlugin</Plugin-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<finalName>${customized.jar.name}</finalName>
					<minimizeJar>true</minimizeJar>
					<!--
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.fathzer.plugin.loader.example.App</mainClass>
						</transformer>
					</transformers>-->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>